mybatis.mapper-locations=classpath*:/mapper/**/*.xml
mybatis.type-aliases-package=geekime.spring.data.mybatisdemo.model
mybatis.type-handlers-package=geektime.spring.data.mybatisdemo.handler
mybatis.configuration.map-underscore-to-camel-case=true
